{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "noteService",
    "buildTool": "maven",
    "entities": ["SessionExamen", "Evaluation", "Note"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTA0ODQyYjc1NTNkMWRhZTk1ZWRmZjdiOWZlOWNjM2UyNzEzMTFiZjVmMTJkMTAwODE5NWUxNWY4YmZmZDFmMzU1ZDhjYTU1NDY0NTY2OTkyZTM2YzJiMzkxZmY4NDI0N2NkOGY3OGNlNjMxOTkwZmJiMDMwMzI3MzBjZjFkZTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747599523000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "sn.edu.ugb.grade",
    "prodDatabaseType": "postgresql",
    "serverPort": "8085",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
